[Unit]
Description=Rclone mount for bananapeel (Dropbox app-scoped)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/rclone mount bananapeel: %h/mnt/bananapeel \
    --vfs-cache-mode full \
    --vfs-cache-max-age 24h \
    --vfs-read-chunk-size 32M \
    --vfs-read-chunk-size-limit 256M \
    --dir-cache-time 72h \
    --poll-interval 15s \
    --attr-timeout 1s \
    --allow-other \
    --log-level INFO
ExecStop=/bin/fusermount -uz %h/mnt/bananapeel
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
